# ClansLite

./: Licence.md  README.md  pom.xml
src/main/java/me/loving11ish/clans/: Clans.java
src/main/java/me/loving11ish/clans/api/: ChestBuyEvent.java  ChestLockEvent.java  ChestUnlockEvent.java  ClanAllyAddEvent.java  ClanAllyRemoveEvent.java  ClanChatMessageSendEvent.java  ClanChatSpyToggledEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanEnemyAddEvent.java  ClanEnemyRemoveEvent.java  ClanFriendlyFireAttackEvent.java  ClanHomeCreateEvent.java  ClanHomeDeleteEvent.java  ClanHomePreTeleportEvent.java  ClanHomeTeleportEvent.java  ClanOfflineDisbandEvent.java  ClanPointsAddedEvent.java  ClanPointsRemovedEvent.java  ClanTransferOwnershipEvent.java  PlayerPointsAwardedEvent.java
src/main/java/me/loving11ish/clans/commands/: ClanAdmin.java  ClanChatCommand.java  ClanChatSpyCommand.java  ClanChestCommand.java  ClanCommand.java
src/main/java/me/loving11ish/clans/commands/clanChestLockSubCommands/: ChestAccessListSubCommand.java  ChestBuySubCommand.java  ChestLockSubCommand.java  ChestUnlockSubCommand.java
src/main/java/me/loving11ish/clans/commands/clanSubCommands/: ClanAllySubCommand.java  ClanCreateSubCommand.java  ClanDelHomeSubCommand.java  ClanDisbandSubCommand.java  ClanEnemySubCommand.java  ClanHomeSubCommand.java  ClanInfoSubCommand.java  ClanInviteSubCommand.java  ClanJoinSubCommand.java  ClanKickSubCommand.java  ClanLeaveSubCommand.java  ClanListSubCommand.java  ClanPlayerPointsSubCommand.java  ClanPointSubCommand.java  ClanPrefixSubCommand.java  ClanPvpSubCommand.java  ClanSetHomeSubCommand.java  ClanTransferOwnerSubCommand.java
src/main/java/me/loving11ish/clans/commands/commandTabCompleters/: ChestCommandTabCompleter.java  ClanAdminTabCompleter.java  ClanCommandTabCompleter.java
src/main/java/me/loving11ish/clans/expansions/: PlaceholderAPIClanExpansion.java
src/main/java/me/loving11ish/clans/externalhooks/: FloodgateAPI.java  PlaceholderAPI.java  PlugManXAPI.java
src/main/java/me/loving11ish/clans/files/: ClanGUIFileManager.java  ClansFileManager.java  MessagesFileManager.java  UsermapFileManager.java
src/main/java/me/loving11ish/clans/listeners/: ChestBreakEvent.java  ChestOpenEvent.java  MenuEvent.java  PlayerConnectionEvent.java  PlayerDamageEvent.java  PlayerDisconnectEvent.java  PlayerKillEvent.java  PlayerMessageEvent.java  PlayerMovementEvent.java  PlayerPreConnectionEvent.java
src/main/java/me/loving11ish/clans/menuSystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/loving11ish/clans/menusystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/loving11ish/clans/models/: Chest.java  Clan.java  ClanInvite.java  ClanPlayer.java
src/main/java/me/loving11ish/clans/updateSystem/: JoinEvent.java  UpdateChecker.java
src/main/java/me/loving11ish/clans/updatesystem/: JoinEvent.java  UpdateChecker.java
src/main/java/me/loving11ish/clans/utils/: ClanInviteUtil.java  ClansStorageUtil.java  ColorUtils.java  TaskTimerUtils.java  TeleportUtils.java  UsermapStorageUtil.java  VersionCheckerUtils.java
src/main/java/me/loving11ish/clans/websocketutils/: MojangAPIRequestUtils.java
src/main/java/xyz/gamlin/clans/: Clans.java
src/main/java/xyz/gamlin/clans/api/: ChestBuyEvent.java  ChestLockEvent.java  ChestUnlockEvent.java  ClanAllyAddEvent.java  ClanAllyRemoveEvent.java  ClanChatMessageSendEvent.java  ClanChatSpyToggledEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanEnemyAddEvent.java  ClanEnemyRemoveEvent.java  ClanFriendlyFireAttackEvent.java  ClanHomeCreateEvent.java  ClanHomeDeleteEvent.java  ClanHomePreTeleportEvent.java  ClanHomeTeleportEvent.java  ClanOfflineDisbandEvent.java  ClanPointsAddedEvent.java  ClanPointsRemovedEvent.java  ClanTransferOwnershipEvent.java  PlayerPointsAwardedEvent.java
src/main/java/xyz/gamlin/clans/apiEvents/: ClanAllyAddEvent.java  ClanAllyRemoveEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanEnemyAddEvent.java  ClanEnemyRemoveEvent.java  ClanOfflineDisbandEvent.java
src/main/java/xyz/gamlin/clans/commands/: ChestCommand.java  ClanAdmin.java  ClanChatCommand.java  ClanChatSpyCommand.java  ClanChestCommand.java  ClanCommand.java  PlayerPointsCommand.java
src/main/java/xyz/gamlin/clans/events/: ClanAllyAddEvent.java  ClanAllyRemoveEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanEnemyAddEvent.java  ClanEnemyRemoveEvent.java
src/main/java/xyz/gamlin/clans/expansions/: PlayerClanExpansion.java
src/main/java/xyz/gamlin/clans/files/: ClanGUIFileManager.java  ClansFileManager.java  MessagesFileManager.java  UsermapFileManager.java
src/main/java/xyz/gamlin/clans/listeners/: ChestBreakEvent.java  ChestOpenEvent.java  ClanChat.java  MenuEvent.java  PlayerConnectionEvent.java  PlayerDamage.java  PlayerDamageEvent.java  PlayerDisconnectEvent.java  PlayerKillEvent.java  PlayerMessageEvent.java  PlayerMovementEvent.java
src/main/java/xyz/gamlin/clans/menuSystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/xyz/gamlin/clans/models/: Chest.java  Clan.java  ClanInvite.java  ClanPlayer.java
src/main/java/xyz/gamlin/clans/updateSystem/: JoinEvent.java  UpdateChecker.java
src/main/java/xyz/gamlin/clans/utils/: ClanInviteUtil.java  ClansStorageUtil.java  ColorUtils.java  TaskTimerUtils.java  TeleportUtils.java  UsermapStorageUtil.java
src/main/resources/: clangui.yml  clans.yml  config.yml  messages.yml  plugin.yml  usermap.yml
(+59 files in other folders)
